{
	"schemaVersion": 1,
	"id": "wateroptimisation",
	"version": "${version}",
	"name": "Water Optimisation",
	"description": "Client-side rendering diagnostics and water performance experiments.",
	"authors": [
		"imCinq"
	],
	"contact": {
		"sources": "https://github.com/imCinq/water-optimisation"
	},
	"license": "MIT",
	"environment": "client",
	"entrypoints": {
		"client": [
			"io.github.imcinq.wateroptimisation.WaterOptimisationClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
